<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/GitHub-Mark-120px-plus.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/GitHub-Mark-64px.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/GitHub-Mark-32px.png?v=6.3.0">


  <link rel="mask-icon" href="/images/github.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="长亭外，古道边，芳草碧连天。 晚风拂柳笛声残，夕阳山外山。 天之涯，海之角，知交半零落。 一瓢浊洒尽余欢，今宵别梦寒。">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆会从内侧温暖你的身体，同时又从内侧剧烈切割你的身体。">
<meta property="og:url" content="http://jiangxin.info/2014/10/18/141018/index.html">
<meta property="og:site_name" content="JiangXin.info">
<meta property="og:description" content="长亭外，古道边，芳草碧连天。 晚风拂柳笛声残，夕阳山外山。 天之涯，海之角，知交半零落。 一瓢浊洒尽余欢，今宵别梦寒。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*i7ZWkvXRw1DnRDwb.jpg">
<meta property="og:updated_time" content="2018-08-06T08:20:13.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回忆会从内侧温暖你的身体，同时又从内侧剧烈切割你的身体。">
<meta name="twitter:description" content="长亭外，古道边，芳草碧连天。 晚风拂柳笛声残，夕阳山外山。 天之涯，海之角，知交半零落。 一瓢浊洒尽余欢，今宵别梦寒。">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*i7ZWkvXRw1DnRDwb.jpg">



  <link rel="alternate" href="/atom.xml" title="JiangXin.info" type="application/atom+xml" />




  <link rel="canonical" href="http://jiangxin.info/2014/10/18/141018/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>回忆会从内侧温暖你的身体，同时又从内侧剧烈切割你的身体。 | JiangXin.info</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68770355-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68770355-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6dabe9e5a3bc294d03067652f248b2e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JiangXin.info</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不乱于心，不困于情。不畏将来，不念过往。如此，安好。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jiangxin.info/2014/10/18/141018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dazui">
      <meta itemprop="description" content="组织结构是生产力。诚然。。。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiangXin.info">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回忆会从内侧温暖你的身体，同时又从内侧剧烈切割你的身体。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-10-18 15:55:40" itemprop="dateCreated datePublished" datetime="2014-10-18T15:55:40+08:00">2014-10-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-06 16:20:13" itemprop="dateModified" datetime="2018-08-06T16:20:13+08:00">2018-08-06</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/18/141018/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/10/18/141018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2014/10/18/141018/" class="leancloud_visitors" data-flag-title="回忆会从内侧温暖你的身体，同时又从内侧剧烈切割你的身体。">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>长亭外，古道边，芳草碧连天。 晚风拂柳笛声残，夕阳山外山。 天之涯，海之角，知交半零落。 一瓢浊洒尽余欢，今宵别梦寒。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*i7ZWkvXRw1DnRDwb.jpg" alt="img"></p>
<a id="more"></a>
<p>长亭外，古道边，芳草碧连天。 问君此去几时来，来时莫徘徊。 天之涯，海之角，知交半零落。 人生难得是欢聚，唯有别离多。 — — 《送别》</p>
<p>姚晨和老凌离婚了，所有的人都在惋惜、失落与觉得不可思议，因为这一对夫妻的爱情承载了我们太多人的向往。毕业就结婚的大学同学，七年的相互鼓励相互扶持，每次看姚晨在围脖上写她和老凌的小幸福心里都觉得很温暖，也希望自己未来能够遇见那样的一个人，无论富贵还是贫穷，不离不弃白头偕老，可是。 真的没有爱情童话吗，永恒的真爱果真像鬼一样所有人都听说过却没什么人真正见过吗。</p>
<p>连静秋的原型，后来去了美国的那个山楂树女孩，都在访谈中说过每次她的丈夫对不起她让她伤心失望的时候她都会想如果那时老三没有死如果她和老三最终在一起，老三也应该不会永远那样爱她那样对她好一辈子。</p>
<p>人生怎可能永如初见，除非故事根本不开始，既然享受了故事的美好过程，就必须接受最终潦草的结局。</p>
<p>“永远”这个词语，你还相信吗。</p>
<p>翻看着姚晨曾经发的围脖：</p>
<p>“匆匆走进小区院门，远远就望见家里的灯亮着，老凌的身影在里面晃来晃去，放慢了脚步，站在楼下仰头望了一会儿，希望这一副画面永远的保存在我的脑海中。 ”</p>
<p>我们可以保存回忆，但却保存不了爱情。</p>
<p>“一路格桑花，矮矮的它们像新娘的捧花，把盛夏的高原打扮得异常漂亮。 藏族有一个传说：不管是谁，只要找到了八瓣格桑花，就找到了幸福。老凌曾在海拔最高的地方，为我带回过一束美丽的格桑花，我如获至宝，小心将它装进瓶中，希望这幸福之花能开得久一些，再久一些……”</p>
<p>再美的幸福都终有凋零的一天，很多年后，你还记得你曾经愿意为他赴汤蹈火的那个人吗，他在哪里。</p>
<p>“恩泰：和你合作过的男演员谁最帅？我：老凌！恩泰：除了老凌呢？我：韩国的苏志燮！恩泰：长啥样啊？我：长得特象老凌！”</p>
<p>那个曾经让我们骄傲地跟别人提起，骄傲地拿他打趣，一言一语都有他的人，后来为什么再也不敢提起。</p>
<p>姚晨曾经说“最适合我的那个人还是凌潇肃”，凌潇肃曾经说“那是我媳妇儿，她成功我只会高兴，我不介意她比我强。”</p>
<p>曾经，现在，曾经，现在。我们的一切伤悲都来自于这样的对比，物是人非，言犹在耳，君心已变。</p>
<p>姚晨今早写道：“昨夜，西安大雪。晨起，一片白茫茫，午后，太阳照常升起，暖化了积雪，所有的一切又还原了本来的模样……”</p>
<p>我们常常安慰自己，大不了只是回到原点，可是我们心里都明白，没有什么能回到原点，记忆作祟，时光荏苒，看似从孑然一身又回到孑然一身，但我们再也不是原点的那个自己。</p>
<p>《海边的卡夫卡》中说：“回忆会从内侧温暖你的身体，同时又从内侧剧烈切割你的身体。”回忆与现实的反差总是大到让我们不知所措。说着心疼你会永远陪你的那个人现在也会是说着不要再来烦我的人，说着你最重要的那个人现在也会是说你不比别人更特别的人，为博你一笑再辛苦也在所不惜的那个人现在也会是连接你的电话都成为恩赐的人。</p>
<p>“你自以为了解一个人，当一切出乎意料时，才明白原来那个人是你幻想出来的… ”（<a href="http://t.sina.com.cn/yaochen" target="_blank" rel="noopener">@姚晨</a>）</p>
<p>“这个世界，时常浪漫美好得让人以为是在梦境；时常又残酷冰冷得让人怀疑是在做梦。反正，活着就像做梦。鬼知道，哪天能醒？”（<a href="http://t.sina.com.cn/yaochen" target="_blank" rel="noopener">@姚晨</a>）</p>
<p>确实如此。</p>
<p>以为亲密无间的人终于变得陌生，以为能战胜一切的感情终于败下阵来，以为能牵一辈子的他的手终于剩下自己的左手牵着右手。</p>
<p>后来，我们只好告诉自己，要好好爱自己。</p>
<p>后来，我们只好告诉自己，只有回不去的，没有过不去的。</p>
<p>后来，我们只好告诉自己，去爱吧，就像从来没有受过伤一样。</p>
<p>周迅曾经说“我非大齐不嫁”，刘烨曾经说“只要谢娜愿意嫁给我，我明天就可以娶她”，梁咏琪曾经为了郑伊健通宵学习打电子游戏。</p>
<p>你听过多少人对你说“非你不可”，后来他们在哪里。</p>
<p>那个说你是他的真命天女的男生，他最后会牵了谁的手，你们曾经一起燃烧着最美好的时光，你们牵着手聊着闹着笑得蹲在路边都站不起来，后来，他在哪里。</p>
<p>明明是握紧的手，明明是那般珍惜过的人，为什么走着走着，却都散了呢。人生的路，那般复杂吗，让他不小心走岔了一个路口就再也找不到你。</p>
<p>你大声呐喊，我还在这里啊，可是他已经回过头离开了。</p>
<p>后来我们越来越现实，越来越有所保留，终于听到再美的誓言也一笑而过，终于明白“永远”其实是最多被人相信的谎言。</p>
<p>可是即使知道最后的结局，还是会选择和他在一起吧。青春没有被浪费，因为如果没有那个人，我们还有什么青春可言。</p>
<p>后来，我们不再期许“幸福就好”，我们很坦然很淡然地说“幸福过，就好”。</p>
<p>即使现在回忆起来那样难过，恨不得自己可以选择性失忆，然而相信终有一天，我们会感恩曾经的相遇，灿烂阳光斑驳树影，校园里单车的爱情，谢谢你给我的一切美好。</p>
<p>宋丹丹今早在围脖里写：“十九岁那年，天天盼着他残废哪怕骨折也行这样就可以整日守着他并向他证明自己多爱他，今天凌晨两点多他去世了。坐在阳台上带上耳机听着音乐看着大海流着泪，谢谢你给了我作为女人可以有的最好的初恋。五年，每天都想写诗的五年我们守在一起。通往天堂的路你走好，祈祷你的灵魂安息。丹丹”。心底能藏着这样的一个人，真的很好，他承载着你的青春，即使垂垂老去，你想起他，眼前看见的一定还是当年那个穿着碎花长裙帆布鞋在校园里横冲直撞的自己。</p>
<p>我只恐怕有一天，我连自己那样爱过的人去世也不会知道，因为也许已经多年不联系。但可能那样也好，他在记忆里一直是年轻的模样，好像只要回去那个校园还能找到他，他骑着单车穿着白衬衫头发蓬乱笑容灿烂，他还在那里等着你，给你递一杯奶茶，你坐上他的车后座，一起去到哪里。</p>
<p>如果一直一直骑下去，我们能骑到哪里。</p>
<p>因为爱情不会轻易悲伤，所以一切都是幸福的模样。</p>
<p>因为爱情简单地生长，依然随时可以为你疯狂。</p>
<p>因为爱情怎么会有沧桑，所以我们还是年轻的模样。</p>
<p>因为爱情在那个地方，依然还有人在那里游荡，人来人往。</p>
<p>单曲循环。</p>
<p>运气好的人，最后爱情变成了习惯和亲情依旧牵绊着彼此，而更多的爱情都默默的消失了，就如同当初默默的产生一般。</p>
<p>要怎么将爱情进行到底。</p>
<p>如果每个人都只有本能没有感情，一切都会简单很多，悲伤痛苦都消失殆尽，我们都变回树上的猴子，香蕉、繁育、生存、躲避天敌。</p>
<p>如有来生，愿鲁且愚。</p>
<p>转自：<a href="http://www.u148.net/article/33330.html" target="_blank" rel="noopener">有意思吧 因为爱情</a> <a href="http://www.u148.net/article/33330.html" target="_blank" rel="noopener">http://www.u148.net/article/33330.html</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/17/141017/" rel="next" title="曾虑多情损梵行，入山又恐别倾城；世间安得双全法，不负如来不负卿。">
                <i class="fa fa-chevron-left"></i> 曾虑多情损梵行，入山又恐别倾城；世间安得双全法，不负如来不负卿。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/19/141019/" rel="prev" title="岁月你别催 该来的我不推…岁月你别催 走远的我不追….">
                岁月你别催 该来的我不推…岁月你别催 走远的我不追…. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dazui</p>
              <p class="site-description motion-element" itemprop="description">组织结构是生产力。诚然。。。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dazui</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://jiangxin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://jiangxin.info/2014/10/18/141018/';
        this.page.identifier = '2014/10/18/141018/';
        this.page.title = '回忆会从内侧温暖你的身体，同时又从内侧剧烈切割你的身体。';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://jiangxin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RkYGdvuLUNBhtbFimo3XySls-gzGzoHsz", "4TW449eBBUklFK6ipUO0GQR3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
