<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="北京时间8月25日凌晨欧冠小组赛抽签揭晓，2017–18赛季欧冠联赛小组赛抽签仪式在摩纳哥的格里马尔迪会议中心举行。皇家马德里被分入死亡之组H组，将遭遇多特蒙德、热刺和希腊人竞技。而巴塞罗那则进入D组将和尤文图斯、奥林匹亚科斯、里斯本竞技对决。  北京时间8月25日凌晨欧冠小组赛抽签">
<meta property="og:type" content="article">
<meta property="og:title" content="欧足2017&#x2F;2018赛季全面开战，这份观赛指南带你一起扛一起狂">
<meta property="og:url" content="http://jiangxin.info/2017/09/01/141023/index.html">
<meta property="og:site_name" content="JiangXin.info">
<meta property="og:description" content="北京时间8月25日凌晨欧冠小组赛抽签揭晓，2017–18赛季欧冠联赛小组赛抽签仪式在摩纳哥的格里马尔迪会议中心举行。皇家马德里被分入死亡之组H组，将遭遇多特蒙德、热刺和希腊人竞技。而巴塞罗那则进入D组将和尤文图斯、奥林匹亚科斯、里斯本竞技对决。  北京时间8月25日凌晨欧冠小组赛抽签">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*QXqfvfXNEdlUfkOETFWQGA.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*pLtSHx5aRsTVz0ngB8reyg.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*cotRTfxYu4f-InhnRpK8ww.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*yx7M6cPDeUrmD3zwVRLBGA.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*A1Yhg7DBp52kJj74iE8w2Q.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/0*DAPi_UDeJYS3xedU.">
<meta property="og:updated_time" content="2018-08-06T08:30:03.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欧足2017&#x2F;2018赛季全面开战，这份观赛指南带你一起扛一起狂">
<meta name="twitter:description" content="北京时间8月25日凌晨欧冠小组赛抽签揭晓，2017–18赛季欧冠联赛小组赛抽签仪式在摩纳哥的格里马尔迪会议中心举行。皇家马德里被分入死亡之组H组，将遭遇多特蒙德、热刺和希腊人竞技。而巴塞罗那则进入D组将和尤文图斯、奥林匹亚科斯、里斯本竞技对决。  北京时间8月25日凌晨欧冠小组赛抽签">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/2000/1*QXqfvfXNEdlUfkOETFWQGA.jpeg">



  <link rel="alternate" href="/atom.xml" title="JiangXin.info" type="application/atom+xml" />




  <link rel="canonical" href="http://jiangxin.info/2017/09/01/141023/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>欧足2017/2018赛季全面开战，这份观赛指南带你一起扛一起狂 | JiangXin.info</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68770355-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68770355-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6dabe9e5a3bc294d03067652f248b2e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JiangXin.info</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不乱于心，不困于情。不畏将来，不念过往。如此，安好。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jiangxin.info/2017/09/01/141023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dazui">
      <meta itemprop="description" content="组织结构是生产力。诚然。。。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiangXin.info">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">欧足2017/2018赛季全面开战，这份观赛指南带你一起扛一起狂
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-01 15:56:00" itemprop="dateCreated datePublished" datetime="2017-09-01T15:56:00+08:00">2017-09-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-06 16:30:03" itemprop="dateModified" datetime="2018-08-06T16:30:03+08:00">2018-08-06</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/01/141023/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/01/141023/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/01/141023/" class="leancloud_visitors" data-flag-title="欧足2017/2018赛季全面开战，这份观赛指南带你一起扛一起狂">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>北京时间8月25日凌晨欧冠小组赛抽签揭晓，2017–18赛季欧冠联赛小组赛抽签仪式在摩纳哥的格里马尔迪会议中心举行。皇家马德里被分入死亡之组H组，将遭遇多特蒙德、热刺和希腊人竞技。而巴塞罗那则进入D组将和尤文图斯、奥林匹亚科斯、里斯本竞技对决。</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*QXqfvfXNEdlUfkOETFWQGA.jpeg" alt="img"></p>
<p>北京时间8月25日凌晨欧冠小组赛抽签</p>
<a id="more"></a>
<p>欧冠赛程：小组赛6轮的时间分别是9月12日至13日、9月26日至27日、10月17日至18日、10月31日至11月1日、11月21日至22日、12月5日至6日。随后的1/8决赛抽签则将在12月11日进行。</p>
<h3 id="关于欧洲足球"><a href="#关于欧洲足球" class="headerlink" title="关于欧洲足球"></a>关于欧洲足球</h3><p><strong>欧洲冠军联赛</strong>（英语：UEFA Champions League，缩写：UCL），是<a href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%B4%B2%E8%B6%B3%E8%81%94" target="_blank" rel="noopener">欧洲足联</a>主办的年度足球比赛，代表欧洲俱乐部足球最高荣誉和水平，常被誉为全世界最高素质、最具影响力以及最高水平的俱乐部级赛事，亦是世界上奖金最高的足球赛事和体育赛事之一。</p>
<p>官网：<a href="http://www.uefa.com/" target="_blank" rel="noopener">http://www.uefa.com/</a></p>
<p><strong>欧洲足球五大联赛</strong>，指英超、西甲、意甲、德甲、法甲。五大联赛代表了当今欧洲乃至世界足坛最顶级的足球水平，吸引了众多球星，也常常引导足球发展的新方向。</p>
<p><strong>五大联赛各自的特点：</strong></p>
<ul>
<li>意甲：注重防守，但功防节奏慢，帅哥不少；</li>
<li>英超：老式长传冲吊结合短传配合，传接球很快；</li>
<li>西甲：讲究技术、意识、攻防转换快；</li>
<li>德甲：身体第一，战术纪律严谨；</li>
<li>法甲：战术灵活、技术不错、即兴发挥很多。</li>
</ul>
<p><strong>当然民间也有一种说法：</strong></p>
<ul>
<li>西甲：铁打的一二名；</li>
<li>英超：不到最后一轮你永远猜不到结局；</li>
<li>德甲：拜仁独大 其他全是拜仁后备队；</li>
<li>法甲：全看豪门+天使 老哥稳；</li>
<li>意甲：哦天呐竟然还有这个联赛存在呵呵。</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*pLtSHx5aRsTVz0ngB8reyg.jpeg" alt="img"></p>
<p><strong>五大联赛</strong></p>
<h3 id="关注五大联赛"><a href="#关注五大联赛" class="headerlink" title="关注五大联赛"></a>关注五大联赛</h3><p>这里的列举一些优秀的网站或App供及时获得比赛信息及分析数据：</p>
<ol>
<li>资讯类网站：中文 <a href="http://sports.qq.com/" target="_blank" rel="noopener">腾讯体育</a> 、<a href="http://sports.sina.com.cn/" target="_blank" rel="noopener">新浪体育</a> 资讯门户确实是获得一手战报的最佳选择；</li>
<li>数据类网站：<a href="http://live.gooooal.com/" target="_blank" rel="noopener">雪缘园</a> 数据快到由于信号或网络延迟等诸多原因，会先提示进球 🤣。</li>
<li>工具类App：<a href="https://itunes.apple.com/cn/app/%E8%85%BE%E8%AE%AF%E4%BD%93%E8%82%B2-nba%E5%85%A8%E7%BD%91%E7%8B%AC%E6%92%AD/id570608623?mt=8" target="_blank" rel="noopener">腾讯体育</a>、<a href="https://itunes.apple.com/cn/app/thescore-sports-scores-news/id285692706?mt=8" target="_blank" rel="noopener">theScore</a>、<a href="https://itunes.apple.com/cn/app/forza-football-%E6%9C%80%E5%85%A8%E5%8D%B3%E6%97%B6%E8%B6%B3%E7%90%83%E6%AF%94%E5%88%86%E7%9B%B4%E6%92%AD%E8%BD%AF%E4%BB%B6/id500138120?mt=8" target="_blank" rel="noopener">Forza</a>、<a href="https://itunes.apple.com/cn/app/k%E7%90%83/id1183765219?mt=8" target="_blank" rel="noopener">K球</a></li>
</ol>
<p>另外，别忘了关注《体坛周报》发售《2017/2018赛季欧战指南》必须第一时间购入，全彩铜版纸印刷，“足球狗”观战必备。<strong>全国报刊亭有售</strong></p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*cotRTfxYu4f-InhnRpK8ww.png" alt="img"></p>
<h3 id="密集赛程"><a href="#密集赛程" class="headerlink" title="密集赛程"></a>密集赛程</h3><p>欧足五大联赛38轮持续至18年夏季的赛程，确实给众多球迷胖友带来很大困惑。在次提供天天范特西赛事日历订阅地址，供球迷狗们合理安排睡眠时间。</p>
<p>iPhone用户可通过日历添加订阅（<a href="https://support.apple.com/zh-cn/HT202361" target="_blank" rel="noopener">苹果官方操作说明</a>）：<a href="https://calendar.google.com/calendar/ical/0b60kkmdf6ueu7q69of4jo17hs%40group.calendar.google.com/public/basic.ics" target="_blank" rel="noopener">https://calendar.google.com/calendar/ical/0b60kkmdf6ueu7q69of4jo17hs%40group.calendar.google.com/public/basic.ics</a></p>
<p>安卓用户可直接订阅至<a href="http://calendar.google.com/" target="_blank" rel="noopener">谷歌日历</a>：<a href="https://calendar.google.com/calendar/embed?src=0b60kkmdf6ueu7q69of4jo17hs%40group.calendar.google.com&amp;ctz=Asia/Shanghai%C2%A0" target="_blank" rel="noopener">https://calendar.google.com/calendar/embed?src=0b60kkmdf6ueu7q69of4jo17hs%40group.calendar.google.com&amp;ctz=Asia/Shanghai</a></p>
<p>推荐工具：Fantastical：<a href="https://itunes.apple.com/cn/app/fantastical-2-calendar-reminders/id975937182?mt=12&amp;uo=4&amp;at=10lJSw&amp;ct=appcards" target="_blank" rel="noopener">Mac</a>、<a href="https://itunes.apple.com/cn/app/fantastical-2-for-iphone-calendar/id718043190?mt=8&amp;uo=4&amp;at=10lJSw&amp;ct=appcards" target="_blank" rel="noopener">iPhone</a>、<a href="https://itunes.apple.com/cn/app/fantastical-2-for-ipad-calendar/id830708155?mt=8&amp;uo=4&amp;at=10lJSw&amp;ct=appcards" target="_blank" rel="noopener">iPad</a></p>
<h3 id="选择平台观看直播"><a href="#选择平台观看直播" class="headerlink" title="选择平台观看直播"></a>选择平台观看直播</h3><p>早在欧足五大联赛2017/18赛季刚开时 <a href="https://sspai.com/user/705956/updates" target="_blank" rel="noopener">Oscar Liu</a> 已汇总了各体育视频平台优势资源，详见：<a href="https://sspai.com/post/40323" target="_blank" rel="noopener">新赛季来了，想看球的你应该去哪家体育视频平台？</a>相信众多体育迷早已将会员购入。</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*yx7M6cPDeUrmD3zwVRLBGA.jpeg" alt="img"></p>
<p>各体育视频平台优势资源</p>
<p>在此只提醒各位球迷胖友，别忘了时下除了看体育频道刻板主持外，还有很多主播可以陪你熬夜，带你一起扛、一起狂。如专攻体育赛事直播的平台 <a href="http://www.zhibo.tv/schedule" target="_blank" rel="noopener">直播TV</a> 就有成百上千位不同风格的主播。订阅关注的球队赛程可以方便进入拥有赛事版权平台直播界面，保你享有各种姿势观赛体验。</p>
<h3 id="体验现场最真实的仪式感"><a href="#体验现场最真实的仪式感" class="headerlink" title="体验现场最真实的仪式感"></a>体验现场最真实的仪式感</h3><p>如果你8月至次年5月之间正好在欧洲旅行，不防看看日程所到城市是否有足球比赛，千万别错过了感受一次欧洲足球现场的体验，无论你是真球迷还是伪球迷，都可以看看镜头之外更真实的足球文化、更真实的球迷，体验现场最真实的仪式感！</p>
<p>马蜂窝非常贴心的提供了<a href="http://www.mafengwo.cn/gonglve/ziyouxing/2693.html" target="_blank" rel="noopener">自由行欧足观赛攻略</a></p>
<h3 id="参与欧足"><a href="#参与欧足" class="headerlink" title="参与欧足"></a>参与欧足</h3><p>上述了那么多关注比赛的方法，球迷小胖友该选择什么样的方式参与冠军和胜者，毕竟啤酒撸串看比赛并不是合理的健康搭配。</p>
<p>足彩：务必不要相信关于任何指数算法的传闻，相信自己对比赛的理智分析运筹，享受过程就好。建议选择官方授权出票机构购买，如众多彩票站。</p>
<p>外围：话题涉及侵权、盗版、犯罪，及其他违法违规的内容限制，这里不提。</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*A1Yhg7DBp52kJj74iE8w2Q.gif" alt="img"></p>
<p><strong>范特西</strong>（英语：Fantasy Sports，缩写：DFS，直译：梦幻体育），注意并非足球经理或篮球经理模拟经营类游戏。</p>
<p>范特西游戏最早可以追溯到二战结束，这种游戏的主要依据真实比赛组建虚拟球队，球员的表现都会根据真实比赛表现来计分，每场比赛结束谁的球队积分更高者获胜。这也就是各位篮足迷们熟悉的梦之队玩法。</p>
<p>如果说一家公司的广告在电视上频繁出现到引起广泛讨论，在中国我们叫他们「恒源祥」和「脑白金」，而在美国，我们管这种公司所属的行业叫做每日范特西。范特西在国外搞的如火如荼，但在国内始终不温不火，原因分为几类：</p>
<ol>
<li>范特西玩法门槛较高，对于被大量快餐类服务充斥的国内市场，大部分球迷不具备对赛事、球队、选手的基础认知，至于控球、助攻、抢断比等数据，甚至首发阵容一概不知，多数只从众比赛胜负。还记得黄老师在2006年世界杯意大利的那场嘶吼吧，我们追随荣耀达到巅峰的心路过程眼下实属罕见了。</li>
<li>范特西以本国的联赛为主，相比国内的中超、CBA跟NBA、NFL受众人群差距较大，好在电竞已经成为新型体育内容的突破口，不同于传统竞技赛事，其新内容新玩法更强调娱乐性的特质正在急速放大着受众，国内可期。</li>
<li>国外的范特西赛事奖金十分丰厚，而国内由于政策限制缺少这个关键的出口，机会游戏vs技巧游戏 的话题还存在争议。</li>
</ol>
<p>国外平台：<a href="https://www.fanduel.com/" target="_blank" rel="noopener">FanDuel</a>、<a href="https://www.draftkings.com/" target="_blank" rel="noopener">DraftKings</a>、<a href="https://sports.yahoo.com/dailyfantasy/" target="_blank" rel="noopener">Yahoo Fantasy</a></p>
<p>国内平台：<a href="http://www.ttnba.cn/" target="_blank" rel="noopener">天天NBA</a>、<a href="https://www.hupu.com/" target="_blank" rel="noopener">虎扑体育</a>、<a href="http://ttftx.mobi/" target="_blank" rel="noopener">天天范特西</a></p>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*DAPi_UDeJYS3xedU." alt="img"></p>
<h3 id="送给新人"><a href="#送给新人" class="headerlink" title="送给新人"></a>送给新人</h3><p>以上步骤熟悉欧洲足球、关注订阅赛事、熬夜观赛，甚至我们通过欧洲足球看到了太阳海岸奔放热情、地中海般深邃的蓝、英伦风情故老相传、王国风云钢铁雄心等等诸多国家与城市文化。</p>
<p>对于众多心智成熟、具有主见的大龄小胖友而言，追随冠军和胜者的荣耀是倾心于低谷中前行达到巅峰的奋斗历程。喜爱某个球星、教练、传奇，也可能仅仅是因为一场普通比赛的偶然定眸。有很多情不知所起，一往而深，午夜梦回的缠绕。</p>
<p>足球便如音乐、诗歌、文学、美食一样，也是同样值得热爱、钟情的。</p>
<p>会是一生的陪伴。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/hexo-github/" rel="next" title="nodejs+hexo github+Netlify">
                <i class="fa fa-chevron-left"></i> nodejs+hexo github+Netlify
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/141024/" rel="prev" title="全明星改制票王选秀 讲真詹姆斯&库里做队长真不如你">
                全明星改制票王选秀 讲真詹姆斯&库里做队长真不如你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dazui</p>
              <p class="site-description motion-element" itemprop="description">组织结构是生产力。诚然。。。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于欧洲足球"><span class="nav-number">1.</span> <span class="nav-text">关于欧洲足球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关注五大联赛"><span class="nav-number">2.</span> <span class="nav-text">关注五大联赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密集赛程"><span class="nav-number">3.</span> <span class="nav-text">密集赛程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择平台观看直播"><span class="nav-number">4.</span> <span class="nav-text">选择平台观看直播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体验现场最真实的仪式感"><span class="nav-number">5.</span> <span class="nav-text">体验现场最真实的仪式感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参与欧足"><span class="nav-number">6.</span> <span class="nav-text">参与欧足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#送给新人"><span class="nav-number">7.</span> <span class="nav-text">送给新人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dazui</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://jiangxin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://jiangxin.info/2017/09/01/141023/';
        this.page.identifier = '2017/09/01/141023/';
        this.page.title = '欧足2017/2018赛季全面开战，这份观赛指南带你一起扛一起狂';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://jiangxin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RkYGdvuLUNBhtbFimo3XySls-gzGzoHsz", "4TW449eBBUklFK6ipUO0GQR3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
